{
  "name": "react-complete-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "i18next": "^21.6.11",
    "react": "^17.0.1",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.15.4",
    "react-loading-skeleton": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@angular/cli": "^13.2.3"
  }
}
